# full-integration-react-native-vonage

./: .eslintrc.js  .gitignore  .svgrrc  README.md  babel.config.js  firebase.json  gulpfile.js  index.js  metro.config.js  package.json  tsconfig.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/br/com/conexasaude/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/containers/: babel.config.json
android/app/src/main/java/br/com/conexasaude/: ActivityStarterModule.java  ActivityStarterReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/br/com/docpass/: ActivityStarterModule.java  ActivityStarterReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/braze-files/: brazeHml.xml  brazeProd.xml  docpassBrazeHml.xml  docpassBrazeProd.xml
icons/iconset-conexa-prod/values/: styles.xml
icons/iconset-docpass-prod/values/: strings.xml
ios/: File.swift  GoogleService-Info-conexa-prod.plist  GoogleService-Info-docpass-hml.plist  GoogleService-Info-docpass-prod.plist  Podfile
ios/ConexaSaude/: AppDelegate.m  ConexaSaudeRelease.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/ConexaSaude.xcodeproj/: project.pbxproj
ios/ConexaSaude.xcodeproj/xcshareddata/xcschemes/: ConexaSaude-HeroHomolog.xcscheme  ConexaSaude-HeroStaging.xcscheme  ConexaSaude-Homolog.xcscheme  ConexaSaude-Staging.xcscheme  ConexaSaude-tvOS.xcscheme  ConexaSaude.xcscheme  ConexaSaudeTMN.xcscheme
ios/ConexaSaude/AppDelegate.m-files/: AppDelegateHml.m  AppDelegateProd.m
ios/ConexaSaudeTests/: ConexaSaude.m  Info.plist
ios/assets/: appDocpass.json
ios/pt-BR.lproj/: Localizable.strings
src/: App.tsx  RootNavigation.js  commonStyles.ts  index.d.ts  linking.js  routes.tsx  types.ts  variables.ts
src/components/AudioLevel/: index.js  styles.js
src/components/Button/: Button.spec.tsx  index.tsx  styles.js  styles.ts  types.ts
src/components/Button/Icon/: index.tsx
src/components/ButtonIcon/: index.tsx  types.ts
src/components/Inputfield/: index.tsx  styles.js  styles.ts
src/components/Link/: index.tsx  styles.ts  types.ts
src/components/Loader/: index.tsx
src/components/Logo/: index.tsx  styles.ts  types.ts
src/components/OverlayLoader/: index.js  styles.js
src/components/SimpleModal/: index.tsx  styles.ts
src/components/SvgImage/: index.tsx
src/components/VideoControl/: index.js  old.js  styles.js
src/components/VideoControl/VideoControlButton/: index.tsx  styles.ts  types.ts
src/config/: ReactotronConfig.js
src/env-files/: env.js
src/screens/SDK/: index.tsx  styles.js  styles.ts  types.ts
src/screens/Splash/: index.tsx  types.ts
src/screens/Video/Vonage/: Room.js  Room.tsx  WaitingRoom.tsx  index.tsx  styles.ts  types.ts
src/screens/Video/Vonage/NetworkQuality/: index.js
src/services/: activation.ts  api.ts  magicLinks.js  payment.js
src/services/firebase/: LocalNotificationService.js  firebase.ts  firebaseCloudMessagingService.js  getFirebaseDataImediateAppointment.js  getFirebaseDataScheduleAppointment.js
src/services/firebase/FirebaseEssentialsFunctions/: essentialsFunctions.js
src/store/: persistReducers.js
src/store/modules/: rootReducer.ts
src/store/modules/sdk/: reducers.js
src/styles/: global.ts
src/theme/: index.tsx
src/util/: animations.tsx  enumerations.ts  getPlatform.ts  getSizes.ts  getSpecialistArt.ts
src/util/Animations/: spinner.js
src/util/Date/: dayPeriod.ts  formatDate.js  formatHour.js
src/util/Helpers/: index.ts
src/util/utils/: animations.tsx  decorators.tsx  enumerations.ts  getSizes.ts
