// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
  }
  ext {
      buildToolsVersion = "30.0.2"
      minSdkVersion = 26
      compileSdkVersion = 30
      targetSdkVersion = 30

  }
  repositories {
      mavenCentral()
      google()
      jcenter()
  }
  dependencies {
      classpath('com.android.tools.build:gradle:3.5.4')
      classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
      classpath 'com.google.gms:google-services:4.3.4'
    //   classpath 'com.google.firebase:perf-plugin:1.3.1'

      // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'

      // NOTE: Do not place your application dependencies here; they belong
      // in the individual module build.gradle files
  }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
          url 'https://zendesk.jfrog.io/zendesk/repo'
        }
        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        flatDir {
            dirs "$rootDir/../node_modules/react-native-zoom-us/android/libs"
        }
    }
}
